server.port=8888


email.fromAddress=klaus.julin@gmail.com
email.fromName=Caddie

mongo.url=mongodb://ds045948.mongolab.com:45948
mongo.database=caddie_mongo
mongo.username=caddie_mongo_user
mongo.password=8SD22fsdd98


logging.level.org.springframework: TRACE